; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = lilygo-t-display-s3

[env:m5stick-c]
platform = espressif32
board = m5stick-c
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_flags = -DLABLIGHTS=1
	-DM5StickC=1
	-fsanitize=address
	-g
lib_deps = 
	fastled/FastLED@^3.6.0
	m5stack/M5StickCPlus@^0.1.0
	shortbloke/SNMP Manager@^1.1.12
	Wire
	FS

[env:lilygo-t-display-s3]
platform = espressif32
board = lilygo-t-display-s3
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_flags = -DLABLIGHTS=1
	-DLilyGoTDisplay=1
lib_deps = 
	fastled/FastLED@^3.6.0
	shortbloke/SNMP Manager@^1.1.12
